# EndUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravi/enduser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/enduser/Activity/: Create_Home_Content_Activity.kt  Create_Job_Activity.kt  Home_Activity.kt  Login_Activity.kt  SignUP_Activity.kt
app/src/main/java/com/ravi/enduser/Adapter/: Home_List_Adapter.kt  ImageBindingAdapter.kt  JobList_Adapter.kt  MyPagerAdapter.kt  RssItemsAdapter.kt
app/src/main/java/com/ravi/enduser/Fragments/: About_MLA_Fragment.kt  FirstFragment.kt  Fragment_Your_Area.kt  JobList_Activity.kt  JobList_Fragment.kt  News_List_Fragment.kt
app/src/main/java/com/ravi/enduser/Interfaces/: RssService.kt
app/src/main/java/com/ravi/enduser/ModelFactory/: Login_ViewModelFactory.kt  Main_DashboardViewmodelFactory.kt  Signup_ViewModelFactory.kt
app/src/main/java/com/ravi/enduser/model/: CreateJob_Model.kt  Home_Content_List_Model.kt  JobList_Model.kt  MainDashboard_Model.kt
app/src/main/java/com/ravi/enduser/viewmodel/: Create_Home_Content_ViewModel.kt  Create_Job_ViewModel.kt  Home_Item_ViewModel.kt  Job_List_Item_ViewModel.kt  Login_ViewModel.kt  Main_Dashboard_ViewModel.kt  SighnUp_ViewModel.kt
app/src/main/res/drawable/: backfull.xml  card_view.xml
app/src/main/res/layout/: about_mla_fragment.xml  create_home_content.xml  create_job_activity.xml  fragment_first.xml  fragment_rss.xml  fragment_your_area.xml  home_activity.xml  home_list_item.xml  job_list_activity.xml  job_list_item_activity.xml  login_activity.xml  nav_header_main.xml  row_rss_item.xml  side_navi_home_activity.xml  sighnup_activity.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ravi/enduser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
