<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="modelcreatehome"
            type="com.ravi.enduser.viewmodel.Create_Home_Content_ViewModel" />
    </data>


<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbaar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Add Your Story"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="55dp"
        android:backgroundTint="#ffffff"
        app:cardElevation="10dp"
        android:layout_below="@id/toolbaar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:maxLength="50"
            android:hint="Title"
            android:inputType="textCapCharacters" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="#ffffff"
            android:textSize="15sp"
            android:gravity="top"
            android:maxLines="6"
            android:layout_marginLeft="10dp"
            android:maxLength="500"
            android:hint="Description" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:onClick="@{modelcreatehome::upload}"
            android:background="@android:color/transparent"
            android:text="Upload"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

</layout>