<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gurdaspur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17dp"
        android:text="Gurdaspur is named after Guriya Ji, who founded this city in the beginning of the 17th century. It is a popular city located in between Ravi and Sutlej rivers, in the state of Punjab. The language used by most of the people in the city is Punjabi while for official purpose, Hindi and English are also used. Gurdaspur tourism represents a colourful bouquet of Punjabi culture, which includes divine gurudwaras, bhangra (Punjabi dance form), traditional pagri (turban), paranda (used in braided hair) and the irresistible Punjabi food."/>
</LinearLayout>