<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Jobs In Your Area"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/add_jobs"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/plus"
            android:onClick="add_jobs"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus"
        android:onClick="add_jobs"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"/>

</RelativeLayout>